.img-featured-container{
	height: 250px;
	overflow: hidden;
}
.img-featured{
	min-width: 100%;
	height: auto;
}
.new-anchor{
	color: #333;
	.title{
		color: @brand-primary;
	}
	&:hover{
		.new{
			border-bottom: 4px solid @brand-primary;
			/*background-color: #FFF;*/
			
		}
		text-decoration: none;
		color: #333;
	}
}
.new{
	background-color: #F5F5F5;
	border-bottom: 4px solid #F5F5F5;
	/*margin: 1em 0;*/
	border-radius: 4px;
	overflow: hidden;
	/*padding: 1em 2em;*/
	.news-header{
		height: 160px;
		overflow: hidden;
	}
	.news-body{
		padding: 1em;
		line-height: 1.5em;
	}
}