body{
	font-family: 'Lato';
	color: #333;
}

.entry-title{
	margin: 15px 0;
	text-transform: uppercase;
	font-weight: normal;
}

.news_item{
	border-bottom: 1px solid #eee;
	margin-bottom: 1em;
	padding-bottom: 1em;
	time{
		font-size: 0.8em;
	}
	.entry-title{
		font-size: 1.5em;
	}
}