.content-info {
	background-color: #333;
	border-top: 4px solid @brand-primary;
	color: #FFF;
	padding: 1em 0;
	margin-top: 1em;
}

h3{
	font-size: 1em;
	text-transform: uppercase;
}

footer{
	.widget{
		float: left;
		ul{
			padding-left: 0;
			list-style: none;
		}
		width: 100%;
		@media (min-width: @screen-sm-min) {
			width: 25%;
		}
	}
}