.banner {
	background-color: #FFF;
	padding-top: 1em; 
	.logo{
		/* Small devices (tablets, 768px and up) */
	/*	@media (min-width: @screen-sm-min) { ... }*/

		/* Medium devices (desktops, 992px and up) */
		img {
			@media (min-width: @screen-md-min) {
				max-width: 150px;
			}
		}

		/* Large devices (large desktops, 1200px and up) */
/*		@media (min-width: @screen-lg-min) { ... }
		margin: 0 auto;*/
		text-align: center;
	}
	.search-form{
		float: right;
		margin-top: -15px;
	}
}
.navbar{
	background-color: #eee;
	margin-top: 1em;
}
.navbar-nav {
    float: none;
    text-align: center;
    text-transform: uppercase;
}
.nav > li {
	display: inline-block;
	a{
		color: #444;
		&:hover{
			color: @brand-primary;
		}
	}
	&.active{
		background-color: #f5f5f5;
    	border-bottom: 2px solid @brand-primary;
    	color: #444;
    }
}
.navbar-nav > li {
    float: none;
    .active{
    	border-bottom: 2px solid #F6921E;
    }
}