.page-header{
	margin: 1em 0;
	h1{
		text-transform: uppercase;
		font-size: 24px;
	}
}

.card-curso{
	header{
		border: 1px solid #eee;
		overflow: hidden;
		a{	
			text-align: center;
		}
	}
	h2{
		font-size: 1.2em;
		margin: 4px 0;
	}
	margin: 10px 0;
}
.course-date{
	// border: 1px solid #ccc;
}