.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.course-date-calendar{
	background-color: #f5f5f5;
	border-radius: 3px;
	color: #888;
	padding: 1em;
	margin: 1em auto;
	max-width: 300px;
	table{
		margin: 0 auto;
		caption{
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}
		th, caption{
			color: #444;
		}
		td, th{
			width: 2em;
			height: 2em;
			text-align: center;
		}
		td{
			padding: 5px;
		}
		a{
			background-color: @brand-primary;
			color: #fff;
			border-radius: 50%;
			display: inline-block;
			width: 1.5em;
			height: 1.5em;
			line-height: 1.5em;
			text-align: center;
		}
	}
}
.course-city{
	border: 1px solid #ccc;
	margin: 1em auto;
	max-width: 300px;
	padding: 1em;
	&:before{
		content: "";
		position: relative;
		top: 1px;
		display: inline-block;
		font-family: "Glyphicons Halflings";
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		margin-right: 10px;
		-moz-osx-font-smoothing: grayscale;
	}
}