.sidebar {
  	.make-sm-column(@sidebar-sm-columns);
 	// background-color: #f5f5f5;
	border-radius: 4px;
	// box-shadow: -3px 3px #eee;
	h3{
		font-size: 1em;
	}
	ul{
		list-style: none;
		padding-left: 0;
		a {
			color: #888;
			&:hover{
				text-decoration: none;
				color: @brand-primary;
			}
		}
	}
}
